<html>
<head>
<style>
body{

background-color:#558C89;
margin: 0px;
font-family:verdana,Arial;
font-size: 14px;

}

#header{

background-color:#74AFAD;
margin: 10px;
height: 100px;
border-radius:5px;
}


h3{
font-size:250%;
margin:0;
text-align:center;
color:#e5e4d7;
font-family:Georgia,Arial;
position:relative;
top:50%;
-webkit-transform: translateY(-50%);
-ms-transform: translateY(-50%);
transform: translateY(-50%);
}


.content{

background-color:#e5e4d7;
margin-left: 10px;
margin-top: 10px;
margin-bottom: 10px;
margin-right: 10px;
font-size:110%;
padding: 20px;
border-radius:5px;
}


 ul{

padding: 0px;
list-style-type: none;
text-align: center;
margin: 10px;
border-radius:5px;
font-size:140%;

}

 li{


padding:20px;
vertical-align:middle;


} a{

font-family:Arial;
text-decoration:none;
color:blue;
padding:.1em 1.2em;
}

 a:hover{

color:black;
background-color:white;
}
</style>
</head>

<body>


<div id="header">
<h3>Student Data Entry<h3>
</div>


<div class="content">
<h1>Description of site</h1>

<p> This is a basic student database in which a student can either add or edit or view their data.</p>

<p> To add data and view data two links have been given below</p>

<ul>
 <li><a href="input.html">Add Student</a></li>
<li><a href="output.html">View Student</a></li>
<li><a href="fulldata.php">View All Students</a></li>
</ul>

</body>

</html>
